<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
   "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>splitText</shortname>

    <tag>
        <name>splitText</name>
        <tagclass>kr.plani.ccis.common.tag.TextTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>This is remove Html Tag and split text</info>
        <attribute>
            <name>value</name>
            <required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>textSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tail</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
